#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed May 23 18:16:39 2018
# Process ID: 1900
# Current directory: c:/Users/Ryan/Desktop/WavletVHDL/imagecompression/imagecompression.tmp/axi_ip_demo_v4_0_project/axi_ip_demo_v4_0_project.runs/floating_point_1_synth_1
# Command line: vivado.exe -log floating_point_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_1.tcl
# Log file: c:/Users/Ryan/Desktop/WavletVHDL/imagecompression/imagecompression.tmp/axi_ip_demo_v4_0_project/axi_ip_demo_v4_0_project.runs/floating_point_1_synth_1/floating_point_1.vds
# Journal file: c:/Users/Ryan/Desktop/WavletVHDL/imagecompression/imagecompression.tmp/axi_ip_demo_v4_0_project/axi_ip_demo_v4_0_project.runs/floating_point_1_synth_1\vivado.jou
#-----------------------------------------------------------
source floating_point_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 311.059 ; gain = 84.699
INFO: [Synth 8-638] synthesizing module 'floating_point_1' [c:/Users/Ryan/Desktop/WavletVHDL/ip_repo/axi_ip_demo_1.0/src/floating_point_1_1/synth/floating_point_1.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'floating_point_1' (15#1) [c:/Users/Ryan/Desktop/WavletVHDL/ip_repo/axi_ip_demo_1.0/src/floating_point_1_1/synth/floating_point_1.vhd:75]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 416.035 ; gain = 189.676
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 416.035 ; gain = 189.676
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 734.133 ; gain = 3.191
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 734.133 ; gain = 507.773
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 734.133 ; gain = 507.773
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 734.133 ; gain = 507.773
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:54 . Memory (MB): peak = 734.133 ; gain = 507.773
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 734.133 ; gain = 507.773
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 734.133 ; gain = 507.773
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:13 . Memory (MB): peak = 734.133 ; gain = 507.773
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:15 . Memory (MB): peak = 747.090 ; gain = 520.730
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 747.090 ; gain = 520.730
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 747.090 ; gain = 520.730
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 747.090 ; gain = 520.730
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 747.090 ; gain = 520.730
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 747.090 ; gain = 520.730
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 747.090 ; gain = 520.730

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |     3|
|2     |LUT1    |     3|
|3     |LUT2    |   125|
|4     |LUT3    |   667|
|5     |LUT4    |    17|
|6     |LUT5    |    16|
|7     |LUT6    |    20|
|8     |MUXCY   |   658|
|9     |SRL16E  |    15|
|10    |SRLC32E |    21|
|11    |XORCY   |   683|
|12    |FDE     |     1|
|13    |FDRE    |  1547|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 747.090 ; gain = 520.730
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 750.508 ; gain = 526.121
