#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue May 22 15:43:33 2018
# Process ID: 17416
# Current directory: /media/mitsuaki/Data/UNSW/18s1/cs4601/WavletVHDL/imagecompression/imagecompression.runs/system_processing_system7_0_0_synth_1
# Command line: vivado -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: /media/mitsuaki/Data/UNSW/18s1/cs4601/WavletVHDL/imagecompression/imagecompression.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: /media/mitsuaki/Data/UNSW/18s1/cs4601/WavletVHDL/imagecompression/imagecompression.runs/system_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.625 ; gain = 66.996 ; free physical = 458 ; free virtual = 11786
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [/media/mitsuaki/Data/UNSW/18s1/cs4601/WavletVHDL/imagecompression/imagecompression.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/media/mitsuaki/Data/UNSW/18s1/cs4601/WavletVHDL/imagecompression/imagecompression.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/media/mitsuaki/Data/UNSW/18s1/cs4601/WavletVHDL/imagecompression/imagecompression.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (5#1) [/media/mitsuaki/Data/UNSW/18s1/cs4601/WavletVHDL/imagecompression/imagecompression.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.125 ; gain = 107.496 ; free physical = 379 ; free virtual = 11709
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.125 ; gain = 107.496 ; free physical = 365 ; free virtual = 11696
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1469.758 ; gain = 0.000 ; free physical = 151 ; free virtual = 11291
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1469.758 ; gain = 371.129 ; free physical = 210 ; free virtual = 11353
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1469.758 ; gain = 371.129 ; free physical = 209 ; free virtual = 11353
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1469.758 ; gain = 371.129 ; free physical = 205 ; free virtual = 11348
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1469.758 ; gain = 371.129 ; free physical = 190 ; free virtual = 11333
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1477.766 ; gain = 379.137 ; free physical = 177 ; free virtual = 11320
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1676.766 ; gain = 578.137 ; free physical = 133 ; free virtual = 10950
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1696.773 ; gain = 598.145 ; free physical = 154 ; free virtual = 10941
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1704.781 ; gain = 606.152 ; free physical = 672 ; free virtual = 11462
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1704.781 ; gain = 606.152 ; free physical = 652 ; free virtual = 11451
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1704.781 ; gain = 606.152 ; free physical = 652 ; free virtual = 11451
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1704.781 ; gain = 606.152 ; free physical = 652 ; free virtual = 11451
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1704.781 ; gain = 606.152 ; free physical = 652 ; free virtual = 11451
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1704.781 ; gain = 606.152 ; free physical = 652 ; free virtual = 11451
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1704.781 ; gain = 606.152 ; free physical = 652 ; free virtual = 11451

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1704.781 ; gain = 606.152 ; free physical = 652 ; free virtual = 11451
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1706.781 ; gain = 620.738 ; free physical = 846 ; free virtual = 11646
