
 add_fsm_encoding \
       {quantize__xdcDup__1.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} {101 101} {110 110} }

 add_fsm_encoding \
       {controller__xdcDup__1.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 110} {110 101} }

 add_fsm_encoding \
       {quantize.state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 100} {101 101} {110 110} }

 add_fsm_encoding \
       {controller.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 110} {110 101} }
